aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
anyio==4.12.1
asttokens==3.0.1
attrs==25.4.0
beautifulsoup4==4.14.3
behave==1.2.6
bota==4.0.155
botasaurus==4.0.97
botasaurus-api==4.0.10
botasaurus-driver==4.0.92
botasaurus-humancursor==4.0.83
botasaurus-proxy-authentication==1.0.16
botasaurus-requests==4.0.38
brotli==1.2.0
bs4==0.0.2
certifi==2025.11.12
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.4
chromedriver-autoinstaller==0.6.4
click==8.3.1
close-chrome==4.0.40
colorama==0.4.6
comm==0.2.3
contourpy==1.3.3
cryptography==46.0.3
cssselect==1.3.0
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
deprecated==1.3.1
et-xmlfile==2.0.0
exceptiongroup==1.3.1
execnet==2.1.2
executing==2.2.1
fasteners==0.20
filelock==3.20.1
fonttools==4.60.1
frozenlist==1.8.0
gevent==25.9.1
geventhttpclient==2.3.7
greenlet==3.3.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
iniconfig==2.3.0
ipykernel==7.1.0
ipython==9.7.0
ipython-pygments-lexers==1.1.1
javascript-fixes==1.1.29
jedi==0.19.2
jinja2==3.1.6
joblib==1.5.2
jupyter-client==8.6.3
jupyter-core==5.9.1
kiwisolver==1.4.9
lxml==6.0.2
markdown-it-py==4.0.0
markupsafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.2.1
mdurl==0.1.2
mouseinfo==0.1.3
multidict==6.7.0
mycdp==1.3.2
nest-asyncio==1.6.0
numpy==2.4.0
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.3
parameterized==0.9.0
parse==1.20.2
parse-type==0.6.6
parso==0.8.5
pdbp==1.8.1
pillow==12.0.0
pip==25.3
platformdirs==4.5.1
pluggy==1.6.0
prompt-toolkit==3.0.52
propcache==0.4.1
psutil==7.1.3
pure-eval==0.2.3
pyautogui==0.9.54
pycparser==2.23
pygetwindow==0.0.9
pygments==2.19.2
pymsgbox==2.0.1
pynose==1.5.5
pyopenssl==25.3.0
pyotp==2.9.0
pyparsing==3.2.5
pyperclip==1.11.0
pyreadline3==3.5.4
pyrect==0.2.0
pyscreeze==1.0.1
pysocks==1.7.1
pytest==9.0.2
pytest-html==4.0.2
pytest-metadata==3.1.1
pytest-ordering==0.6
pytest-rerunfailures==16.1
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytweening==1.2.0
pytz==2025.2
pyvirtualdisplay==3.0
pyyaml==6.0.3
pyzmq==27.1.0
requests==2.32.5
rich==14.2.0
sbvirtualdisplay==1.4.0
scikit-learn==1.7.2
scipy==1.16.3
selenium==4.39.0
seleniumbase==4.45.6
setuptools==80.9.0
six==1.17.0
sniffio==1.3.1
soupsieve==2.8.1
stack-data==0.6.3
tabcompleter==1.4.0
threadpoolctl==3.6.0
tornado==6.5.2
traitlets==5.14.3
trio==0.32.0
trio-websocket==0.12.2
typing-extensions==4.15.0
tzdata==2025.2
unidecode==1.4.0
urllib3==2.5.0
urllib3-secure-extra==0.1.0
wcwidth==0.2.14
webdriver-manager==4.0.2
websocket-client==1.9.0
websockets==15.0.1
wheel==0.45.1
wrapt==2.0.1
wsproto==1.3.2
yarl==1.22.0
zope-event==6.1
zope-interface==8.1.1
