asttokens==3.0.1
attrs==25.4.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
chromedriver-autoinstaller==0.6.4
colorama==0.4.6
comm==0.2.3
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
executing==2.2.1
fonttools==4.60.1
h11==0.16.0
idna==3.11
ipykernel==7.1.0
ipython==9.7.0
ipython-pygments-lexers==1.1.1
jedi==0.19.2
joblib==1.5.2
jupyter-client==8.6.3
jupyter-core==5.9.1
kiwisolver==1.4.9
matplotlib==3.10.7
matplotlib-inline==0.2.1
nest-asyncio==1.6.0
numpy==2.3.5
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.3
parso==0.8.5
pillow==12.0.0
platformdirs==4.5.0
prompt-toolkit==3.0.52
psutil==7.1.3
pure-eval==0.2.3
pycparser==2.23
pygments==2.19.2
pyopenssl==25.3.0
pyparsing==3.2.5
pysocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
pyzmq==27.1.0
requests==2.32.5
scikit-learn==1.7.2
scipy==1.16.3
selenium==4.10.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
stack-data==0.6.3
threadpoolctl==3.6.0
tornado==6.5.2
traitlets==5.14.3
trio==0.32.0
trio-websocket==0.12.2
typing-extensions==4.15.0
tzdata==2025.2
undetected-chromedriver==3.5.5
urllib3==2.5.0
urllib3-secure-extra==0.1.0
wcwidth==0.2.14
websocket-client==1.9.0
websockets==15.0.1
wsproto==1.3.1
