15022 38500000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 38500000 ,p3.meta_value=0,p4.meta_value='no',p5.meta_value='outofstock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=15022 ;"}
15053 23900000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 23900000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=15053 ;"}
20947 23900000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 23900000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=20947 ;"}
20949 23900000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 23900000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=20949 ;"}
20955 23900000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 23900000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=20955 ;"}
20957 23900000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 23900000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=20957 ;"}
20959 23900000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 23900000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=20959 ;"}
20961 23900000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 23900000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=20961 ;"}
20963 23900000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 23900000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=20963 ;"}
20965 23900000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 23900000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=20965 ;"}
21100 27400000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 27400000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=21100 ;"}
21151 23200000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 23200000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=21151 ;"}
21240 28400000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 28400000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=21240 ;"}
21418 74400000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 74400000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=21418 ;"}
21759 34600000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 34600000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=21759 ;"}
21766 34600000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 34600000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=21766 ;"}
21767 34600000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 34600000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=21767 ;"}
21768 34600000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 34600000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=21768 ;"}
21769 34600000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 34600000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=21769 ;"}
21770 34600000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 34600000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=21770 ;"}
21771 34600000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 34600000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=21771 ;"}
69278 6600000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 6600000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=69278 ;"}
69285 6600000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 6600000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=69285 ;"}
69290 6600000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 6600000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=69290 ;"}
69291 6600000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 6600000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=69291 ;"}
69633 6600000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 6600000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=69633 ;"}
70199 6600000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 6600000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70199 ;"}
70357 27400000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 27400000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70357 ;"}
70362 27400000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 27400000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70362 ;"}
70377 27400000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 27400000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70377 ;"}
70378 27400000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 27400000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70378 ;"}
70396 23200000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 23200000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70396 ;"}
70419 23200000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 23200000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70419 ;"}
70420 23200000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 23200000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70420 ;"}
70421 23200000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 23200000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70421 ;"}
70422 23200000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 23200000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70422 ;"}
70423 23200000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 23200000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70423 ;"}
70424 23300000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 23300000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70424 ;"}
70458 28400000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 28400000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70458 ;"}
70459 28400000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 28400000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70459 ;"}
70460 28400000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 28400000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70460 ;"}
70461 28400000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 28400000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70461 ;"}
70462 28400000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 28400000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70462 ;"}
70491 28400000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 28400000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70491 ;"}
70492 28400000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 28400000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70492 ;"}
70544 62500000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 62500000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70544 ;"}
70545 62500000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 62500000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70545 ;"}
70566 62500000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 62500000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70566 ;"}
70567 62500000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 62500000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70567 ;"}
70568 62500000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 62500000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70568 ;"}
70569 62500000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 62500000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70569 ;"}
70570 62500000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 62500000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70570 ;"}
70571 62500000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 62500000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70571 ;"}
70596 115100000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 115100000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70596 ;"}
70615 115100000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 115100000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70615 ;"}
70616 115100000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 115100000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70616 ;"}
70617 115100000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 115100000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70617 ;"}
70618 115100000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 115100000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70618 ;"}
70619 115100000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 115100000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70619 ;"}
70620 115100000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 115100000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70620 ;"}
70623 74400000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 74400000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70623 ;"}
70640 74400000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 74400000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70640 ;"}
70641 75800000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 75800000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70641 ;"}
70642 74400000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 74400000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70642 ;"}
70643 74400000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 74400000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70643 ;"}
70644 75800000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 75800000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70644 ;"}
70674 33000000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 33000000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70674 ;"}
70690 33000000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 33000000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70690 ;"}
70691 33000000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 33000000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70691 ;"}
70692 33000000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 33000000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70692 ;"}
70693 33200000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 33200000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70693 ;"}
70694 33000000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 33000000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70694 ;"}
70701 21300000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 21300000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70701 ;"}
70712 21300000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 21300000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70712 ;"}
70713 21300000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 21300000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70713 ;"}
70714 21300000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 21300000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70714 ;"}
70820 700000.0 {'message': 'Failure', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 700000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70820 ;"}
70893 5000000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 5000000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70893 ;"}
70895 5000000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 5000000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70895 ;"}
70914 6800000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 6800000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70914 ;"}
70929 6800000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 6800000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70929 ;"}
70930 6800000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 6800000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70930 ;"}
70934 600000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 600000 ,p3.meta_value=0,p4.meta_value='no',p5.meta_value='outofstock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70934 ;"}
70989 2800000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 2800000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70989 ;"}
70990 2800000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 2800000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70990 ;"}
71003 2900000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 2900000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=71003 ;"}
71004 2900000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 2900000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=71004 ;"}
71005 2900000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 2900000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=71005 ;"}
71006 2900000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 2900000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=71006 ;"}
71010 15200000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 15200000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=71010 ;"}
71017 10000000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 10000000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=71017 ;"}
71026 13300000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 13300000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=71026 ;"}
71039 3900000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 3900000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=71039 ;"}
71088 2500000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 2500000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=71088 ;"}
71107 34400000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 34400000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=71107 ;"}
71120 61100000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 61100000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=71120 ;"}
71162 40700000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 40700000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=71162 ;"}
71375 2700000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 2700000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=71375 ;"}
71386 2900000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 2900000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=71386 ;"}
72838 3000000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 3000000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=72838 ;"}
73644 33000000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 33000000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=73644 ;"}
74113 3300000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 3300000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=74113 ;"}
87209 24000000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 24000000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=87209 ;"}
87213 16000000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 16000000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=87213 ;"}
87217 12400000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 12400000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=87217 ;"}
87220 11200000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 11200000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=87220 ;"}
87225 7900000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 7900000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=87225 ;"}
87238 7600000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 7600000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=87238 ;"}
87245 5400000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 5400000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=87245 ;"}
87252 10100000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 10100000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=87252 ;"}
87257 6500000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 6500000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=87257 ;"}
87264 7000000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 7000000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=87264 ;"}
87269 16700000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 16700000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=87269 ;"}
87275 2900000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 2900000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=87275 ;"}
87282 7900000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 7900000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=87282 ;"}
87291 3500000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 3500000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=87291 ;"}
88680 43300000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 43300000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88680 ;"}
88696 20800000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 20800000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88696 ;"}
88705 72300000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 72300000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88705 ;"}
88716 123400000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 123400000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88716 ;"}
88725 60800000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 60800000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88725 ;"}
88812 3300000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 3300000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88812 ;"}
88868 7900000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 7900000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88868 ;"}
88879 6100000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 6100000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88879 ;"}
88886 5100000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 5100000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88886 ;"}
88900 74300000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 74300000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88900 ;"}
88908 37800000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 37800000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88908 ;"}
88914 62800000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 62800000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88914 ;"}
88921 20100000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 20100000 ,p3.meta_value=0,p4.meta_value='no',p5.meta_value='outofstock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88921 ;"}
88926 36400000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 36400000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88926 ;"}
88933 86300000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 86300000 ,p3.meta_value=0,p4.meta_value='no',p5.meta_value='outofstock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88933 ;"}
88946 102300000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 102300000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88946 ;"}
88952 84900000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 84900000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88952 ;"}
88969 4300000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 4300000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88969 ;"}
88979 5200000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 5200000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88979 ;"}
88985 8200000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 8200000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88985 ;"}
88992 6300000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 6300000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88992 ;"}
89012 13300000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 13300000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=89012 ;"}
89013 13300000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 13300000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=89013 ;"}
89017 4200000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 4200000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=89017 ;"}
89023 11900000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 11900000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=89023 ;"}
89031 3800000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 3800000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=89031 ;"}
89037 1300000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 1300000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=89037 ;"}
89042 8000000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 8000000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=89042 ;"}
89048 5100000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 5100000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=89048 ;"}
89054 3300000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 3300000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=89054 ;"}
89059 4700000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 4700000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=89059 ;"}
89065 3500000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 3500000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=89065 ;"}
89084 14100000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 14100000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=89084 ;"}
89093 5300000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 5300000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=89093 ;"}
89101 5000000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 5000000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=89101 ;"}
89105 67300000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 67300000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=89105 ;"}
89233 5400000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 5400000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=89233 ;"}
89240 2900000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 2900000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=89240 ;"}
89246 19900000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 19900000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=89246 ;"}
89253 39000000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 39000000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=89253 ;"}
89259 29500000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 29500000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=89259 ;"}
89264 20400000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 20400000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=89264 ;"}
89273 24900000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 24900000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=89273 ;"}
89284 37000000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 37000000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=89284 ;"}
89291 16300000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 16300000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=89291 ;"}
89296 11500000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 11500000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=89296 ;"}
89306 11400000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 11400000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=89306 ;"}
89310 15700000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 15700000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=89310 ;"}
89317 27700000.0 {'message': 'successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 27700000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=89317 ;"}