14820 9600000.0 {'message': 'updating price of 14820 to 15797000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 15797000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=14820 ;"}
15022 34400000.0 {'message': 'updating price of 15022 to 34400000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 34400000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=15022 ;"}
15053 33100000.0 {'message': 'updating price of 15053 to 33100000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 33100000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=15053 ;"}
15063 21000000.0 {'message': 'updating price of 15063 to 21000000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 21000000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=15063 ;"}
70820 600000.0 {'message': 'updating price of 70820 to 758400.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 758400 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70820 ;"}
70934 500000.0 {'message': 'updating price of 70934 to 500000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 500000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=70934 ;"}
71010 16100000.0 {'message': 'updating price of 71010 to 17981250.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 17981250 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=71010 ;"}
71017 9400000.0 {'message': 'updating price of 71017 to 15080000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 15080000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=71017 ;"}
71026 9400000.0 {'message': 'updating price of 71026 to 15080000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 15080000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=71026 ;"}
71107 32700000.0 {'message': 'updating price of 71107 to 303000000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 303000000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=71107 ;"}
71120 54000000.0 {'message': 'updating price of 71120 to 111300000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 111300000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=71120 ;"}
71162 36300000.0 {'message': 'updating price of 71162 to 85640000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 85640000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=71162 ;"}
72838 2800000.0 {'message': 'updating price of 72838 to 4100000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 4100000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=72838 ;"}
74113 3100000.0 {'message': 'updating price of 74113 to 3100000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 3100000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=74113 ;"}
87209 22000000.0 {'message': 'updating price of 87209 to 54360000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 54360000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=87209 ;"}
87213 14200000.0 {'message': 'updating price of 87213 to 17460000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 17460000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=87213 ;"}
87217 9300000.0 {'message': 'updating price of 87217 to 12500000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 12500000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=87217 ;"}
87220 8600000.0 {'message': 'updating price of 87220 to 10697000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 10697000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=87220 ;"}
87275 2800000.0 {'message': 'updating price of 87275 to 4390000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 4390000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=87275 ;"}
88680 25600000.0 {'message': 'updating price of 88680 to 46650000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 46650000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88680 ;"}
88696 25700000.0 {'message': 'updating price of 88696 to 46650000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 46650000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88696 ;"}
88705 41500000.0 {'message': 'updating price of 88705 to 74131200.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 74131200 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88705 ;"}
88716 68300000.0 {'message': 'updating price of 88716 to 77997000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 77997000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88716 ;"}
88725 40800000.0 {'message': 'updating price of 88725 to 48900000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 48900000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88725 ;"}
88812 3000000.0 {'message': 'updating price of 88812 to 4350000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 4350000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88812 ;"}
88820 3800000.0 {'message': 'updating price of 88820 to 3800000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 3800000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88820 ;"}
88868 7100000.0 {'message': 'updating price of 88868 to 10201000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 10201000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88868 ;"}
88879 5000000.0 {'message': 'updating price of 88879 to 7279650.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 7279650 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88879 ;"}
88886 4600000.0 {'message': 'updating price of 88886 to 4600000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 4600000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88886 ;"}
88892 9400000.0 {'message': 'updating price of 88892 to 9400000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 9400000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88892 ;"}
88900 67700000.0 {'message': 'updating price of 88900 to 88000000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 88000000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88900 ;"}
88908 33600000.0 {'message': 'updating price of 88908 to 47000000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 47000000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88908 ;"}
88914 57600000.0 {'message': 'updating price of 88914 to 416500000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 416500000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88914 ;"}
88921 22400000.0 {'message': 'updating price of 88921 to 22400000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 22400000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88921 ;"}
88926 33000000.0 {'message': 'updating price of 88926 to 38595000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 38595000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88926 ;"}
88933 59000000.0 {'message': 'updating price of 88933 to 65000000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 65000000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88933 ;"}
88946 100400000.0 {'message': 'updating price of 88946 to 150000000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 150000000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88946 ;"}
88952 81700000.0 {'message': 'updating price of 88952 to 200000000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 200000000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88952 ;"}
88969 4300000.0 {'message': 'updating price of 88969 to 32500000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 32500000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88969 ;"}
88979 4600000.0 {'message': 'updating price of 88979 to 13000000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 13000000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88979 ;"}
88985 7700000.0 {'message': 'updating price of 88985 to 7700000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 7700000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88985 ;"}
88992 5900000.0 {'message': 'updating price of 88992 to 15190000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 15190000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=88992 ;"}
89017 3700000.0 {'message': 'updating price of 89017 to 7970000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 7970000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=89017 ;"}
89023 11300000.0 {'message': 'updating price of 89023 to 14345000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 14345000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=89023 ;"}
89037 1200000.0 {'message': 'updating price of 89037 to 4271000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 4271000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=89037 ;"}
89042 7900000.0 {'message': 'updating price of 89042 to 13230000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 13230000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=89042 ;"}
89048 9900000.0 {'message': 'updating price of 89048 to 9900000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 9900000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=89048 ;"}
89054 3100000.0 {'message': 'updating price of 89054 to 4500000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 4500000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=89054 ;"}
89059 4600000.0 {'message': 'updating price of 89059 to 6234000.0 was successful', 'error': "stmt was UPDATE wp_postmeta p1 join wp_postmeta p3 on p3.post_id = p1.post_id join wp_postmeta p4 on p4.post_id = p3.post_id join wp_postmeta p5 on p5.post_id =p4.post_id  set p1.meta_value = 6234000 ,p3.meta_value=10,p4.meta_value='yes',p5.meta_value='instock'  WHERE p1.meta_key='_price' and p3.meta_key='_stock' and p4.meta_key='_backorders' and p5.meta_key='_stock_status' and p1.post_id=89059 ;"}